# WebApi

./: .gitignore  WebApi.sln
.github/workflows/: main_spa-desarrollo-software.yml
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Backups/: WebApi_Backup_00
WebApi/Controllers/: DesarrolladorController.cs  VideoJuegoController.cs  WheaterForecastController.cs
WebApi/Data/: ApiDb.cs
WebApi/Dtos/: DesarrolladorDto.cs  VideoJuegoDto.cs  VideoJuegoNombreDto.cs
WebApi/Migrations/: 20230918231613_firstmigration.Designer.cs  20230918231613_firstmigration.cs  20230918235927_secondmigration.Designer.cs  20230918235927_secondmigration.cs  20230919001018_thirdmigration.Designer.cs  20230919001018_thirdmigration.cs  20231006060028_primeramigracion.Designer.cs  20231006060028_primeramigracion.cs  20231105050224_segundamigracion.Designer.cs  20231105050224_segundamigracion.cs  ApiDbModelSnapshot.cs
WebApi/Models/: Desarrollador.cs  VideoJuego.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DesarrolladorService.cs  IVideoJuegoService.cs  VideoJuegoService.cs
